5004 Customer Lines
6023 Policy Lines
3837 Claim Lines
3443 Payment lines
5003 Address lines
KeySet [{[]=net.agkn.hll.HLL@6531a794, [CLAIMCOUNTER, CLAIMREPORTTIME]=net.agkn.hll.HLL@3b5fad2d, [CLAIMTIME, CLAIMNUMBER, CLAIMREPORTTIME]=net.agkn.hll.HLL@5e17553a, [CLAIMTIME]=net.agkn.hll.HLL@3eb91815, [CLAIMCOUNTER, CLAIMNUMBER, CLAIMREPORTTIME]=net.agkn.hll.HLL@56dc1551, [CLAIMCOUNTER]=net.agkn.hll.HLL@102cec62, [CLAIMNUMBER]=net.agkn.hll.HLL@74f6c5d8, [CLAIMTIME, CLAIMCOUNTER, CLAIMNUMBER]=net.agkn.hll.HLL@27912e3, [CLAIMREPORTTIME]=net.agkn.hll.HLL@34b9f960, [CLAIMTIME, CLAIMCOUNTER, CLAIMREPORTTIME]=net.agkn.hll.HLL@43015c69, [CLAIMCOUNTER, CLAIMNUMBER]=net.agkn.hll.HLL@19b89d4, [CLAIMTIME, CLAIMCOUNTER, CLAIMNUMBER, CLAIMREPORTTIME]=net.agkn.hll.HLL@4bbf6d0e, [CLAIMTIME, CLAIMNUMBER]=net.agkn.hll.HLL@30b6ffe0, [CLAIMTIME, CLAIMREPORTTIME]=net.agkn.hll.HLL@791d1f8b, [CLAIMTIME, CLAIMCOUNTER]=net.agkn.hll.HLL@2415fc55, [CLAIMNUMBER, CLAIMREPORTTIME]=net.agkn.hll.HLL@14f232c4}]
-------------------
NodeName A STATPEJ.POC_CLAIM2
NodeNamed B STATPEJ.POC_CLAIMPAYMENT2
[CLAIMCOUNTER]isProper Subset [CLAIMCOUNTER]
[CLAIMCOUNTER]Proper Subset [CLAIMCOUNTER]
[CLAIMNUMBER]Proper Subset [CLAIMNUMBER]
[CLAIMCOUNTER, CLAIMNUMBER]Proper Subset [CLAIMCOUNTER, CLAIMNUMBER]
-------------------
NodeName A STATPEJ.POC_CLAIM2
NodeNamed B STATPEJ.POC_POLICY2
[CLAIMCOUNTER]isProper Subset [PVAR1]
[CLAIMCOUNTER]Proper Subset [PVAR1]
-------------------
NodeName A STATPEJ.POC_CLAIM2
NodeNamed B STATPEJ.POC_POLICY2
[CLAIMCOUNTER]isProper Subset [PVAR0]
[CLAIMCOUNTER]Proper Subset [PVAR0]
KeySet [{[]=net.agkn.hll.HLL@13bc8645, [CLAIMCOUNTER, PAYTIME]=net.agkn.hll.HLL@24c22fe, [PAYMENT]=net.agkn.hll.HLL@93081b6, [CLAIMCOUNTER, CLAIMNUMBER, PAYTIME]=net.agkn.hll.HLL@cd1e646, [PAYMENT, CLAIMCOUNTER, CLAIMNUMBER, PAYTIME]=net.agkn.hll.HLL@7ba8c737, [PAYMENT, CLAIMCOUNTER, PAYTIME]=net.agkn.hll.HLL@1890516e, [PAYMENT, PAYTIME]=net.agkn.hll.HLL@15a04efb, [CLAIMCOUNTER]=net.agkn.hll.HLL@16c069df, [CLAIMNUMBER]=net.agkn.hll.HLL@2bec854f, [CLAIMNUMBER, PAYTIME]=net.agkn.hll.HLL@31edaa7d, [PAYMENT, CLAIMCOUNTER, CLAIMNUMBER]=net.agkn.hll.HLL@26adfd2d, [CLAIMCOUNTER, CLAIMNUMBER]=net.agkn.hll.HLL@3336e6b6, [PAYMENT, CLAIMCOUNTER]=net.agkn.hll.HLL@7c3fdb62, [PAYMENT, CLAIMNUMBER]=net.agkn.hll.HLL@205d38da, [PAYMENT, CLAIMNUMBER, PAYTIME]=net.agkn.hll.HLL@6950ed69, [PAYTIME]=net.agkn.hll.HLL@6dd7b5a3}]
-------------------
NodeName A STATPEJ.POC_CLAIMPAYMENT2
NodeNamed B STATPEJ.POC_CLAIM2
[CLAIMCOUNTER]isProper Subset [CLAIMCOUNTER]
[CLAIMCOUNTER]Proper Subset [CLAIMCOUNTER]
-------------------
NodeName A STATPEJ.POC_CLAIMPAYMENT2
NodeNamed B STATPEJ.POC_CLAIM2
[CLAIMNUMBER]isProper Subset [CLAIMNUMBER]
[CLAIMNUMBER]Proper Subset [CLAIMNUMBER]
-------------------
NodeName A STATPEJ.POC_CLAIMPAYMENT2
NodeNamed B STATPEJ.POC_CLAIM2
[CLAIMCOUNTER, CLAIMNUMBER]isProper Subset [CLAIMCOUNTER, CLAIMNUMBER]
[CLAIMCOUNTER, CLAIMNUMBER]Proper Subset [CLAIMCOUNTER, CLAIMNUMBER]
-------------------
NodeName A STATPEJ.POC_CLAIMPAYMENT2
NodeNamed B STATPEJ.POC_POLICY2
[CLAIMCOUNTER]isProper Subset [PVAR1]
[CLAIMCOUNTER]Proper Subset [PVAR1]
-------------------
NodeName A STATPEJ.POC_CLAIMPAYMENT2
NodeNamed B STATPEJ.POC_POLICY2
[CLAIMCOUNTER]isProper Subset [PVAR0]
[CLAIMCOUNTER]Proper Subset [PVAR0]
KeySet [{[]=net.agkn.hll.HLL@6f3187b0, [POLICY]=net.agkn.hll.HLL@2663e964, [POLICY, CUSTOMER, CUSTOMERTIME]=net.agkn.hll.HLL@48b67364, [POLICY, CUSTOMERTIME]=net.agkn.hll.HLL@189cbd7c, [CUSTOMER, CUSTOMERTIME]=net.agkn.hll.HLL@7bf3a5d8, [POLICY, CUSTOMER]=net.agkn.hll.HLL@42e25b0b, [CUSTOMER]=net.agkn.hll.HLL@39b43d60, [CUSTOMERTIME]=net.agkn.hll.HLL@44be0077}]
-------------------
NodeName A STATPEJ.POC_CUSTOMER2
NodeNamed B STATPEJ.POC_POLICY2
[POLICY]isProper Subset [POLICY]
[POLICY]Proper Subset [POLICY]
[CUSTOMER, CUSTOMERTIME]Proper Subset [CUSTOMER, ADDRESSTIME]
Nodename STATPEJ.POC_ADDRESS2 is subset of STATPEJ.POC_CUSTOMER2 which is superset
-------------------
NodeName A STATPEJ.POC_CUSTOMER2
NodeNamed B STATPEJ.POC_ADDRESS2
[CUSTOMER]isProper Subset [CUSTOMER]
[CUSTOMER]Proper Subset [CUSTOMER]
[CUSTOMERTIME]Proper Subset [ADDRESSTIME]
Nodename STATPEJ.POC_ADDRESS2 is subset of STATPEJ.POC_CUSTOMER2 which is superset
KeySet [{[]=net.agkn.hll.HLL@2205a05d, [POLICY, PVAR1, PVAR0, POLICYENDTIME]=net.agkn.hll.HLL@72ef8d15, [PVAR0, POLICYENDTIME]=net.agkn.hll.HLL@6aa8e115, [POLICYSTARTTIME, PVAR1]=net.agkn.hll.HLL@5e21e98f, [POLICY, PVAR0, POLICYENDTIME]=net.agkn.hll.HLL@51a9ad5e, [POLICYSTARTTIME, PVAR0]=net.agkn.hll.HLL@5f20155b, [POLICY, PVAR1, POLICYENDTIME]=net.agkn.hll.HLL@72ade7e3, [POLICY, POLICYSTARTTIME, PVAR1, PVAR0]=net.agkn.hll.HLL@239105a8, [POLICYSTARTTIME, PVAR1, PVAR0, POLICYENDTIME]=net.agkn.hll.HLL@3fce8fd9, [POLICYENDTIME]=net.agkn.hll.HLL@609bcfb6, [POLICY, POLICYENDTIME]=net.agkn.hll.HLL@7d94beb9, [POLICYSTARTTIME, PVAR0, POLICYENDTIME]=net.agkn.hll.HLL@560348e6, [PVAR1]=net.agkn.hll.HLL@1df8b5b8, [POLICYSTARTTIME, PVAR1, POLICYENDTIME]=net.agkn.hll.HLL@23202fce, [POLICY, POLICYSTARTTIME, PVAR1]=net.agkn.hll.HLL@7b993c65, [PVAR0]=net.agkn.hll.HLL@37911f88, [POLICY, POLICYSTARTTIME, PVAR0]=net.agkn.hll.HLL@6f1c29b7, [PVAR1, POLICYENDTIME]=net.agkn.hll.HLL@4d6025c5, [POLICY, PVAR0]=net.agkn.hll.HLL@7f284218, [POLICY, PVAR1]=net.agkn.hll.HLL@407a7f2a, [POLICYSTARTTIME, PVAR1, PVAR0]=net.agkn.hll.HLL@4ea5b703, [POLICY, POLICYSTARTTIME, PVAR1, POLICYENDTIME]=net.agkn.hll.HLL@2a7ed1f, [POLICY, POLICYSTARTTIME, PVAR0, POLICYENDTIME]=net.agkn.hll.HLL@3fa247d1, [POLICY, POLICYSTARTTIME, POLICYENDTIME]=net.agkn.hll.HLL@2cb2fc20, [PVAR1, PVAR0]=net.agkn.hll.HLL@4f4c4b1a, [POLICY, POLICYSTARTTIME, PVAR1, PVAR0, POLICYENDTIME]=net.agkn.hll.HLL@723e88f9, [PVAR1, PVAR0, POLICYENDTIME]=net.agkn.hll.HLL@5f0fd5a0, [POLICY]=net.agkn.hll.HLL@64e7619d, [POLICYSTARTTIME]=net.agkn.hll.HLL@495ee280, [POLICY, PVAR1, PVAR0]=net.agkn.hll.HLL@4fa1c212, [POLICYSTARTTIME, POLICYENDTIME]=net.agkn.hll.HLL@6ea2bc93, [POLICY, POLICYSTARTTIME]=net.agkn.hll.HLL@3116c353}]
-------------------
NodeName A STATPEJ.POC_POLICY2
NodeNamed B STATPEJ.POC_CLAIM2
[PVAR1]isProper Subset [CLAIMCOUNTER]
[PVAR1]Proper Subset [CLAIMCOUNTER]
-------------------
NodeName A STATPEJ.POC_POLICY2
NodeNamed B STATPEJ.POC_CLAIM2
[PVAR0]isProper Subset [CLAIMCOUNTER]
[PVAR0]Proper Subset [CLAIMCOUNTER]
-------------------
NodeName A STATPEJ.POC_POLICY2
NodeNamed B STATPEJ.POC_CLAIMPAYMENT2
[PVAR1]isProper Subset [CLAIMCOUNTER]
[PVAR1]Proper Subset [CLAIMCOUNTER]
-------------------
NodeName A STATPEJ.POC_POLICY2
NodeNamed B STATPEJ.POC_CLAIMPAYMENT2
[PVAR0]isProper Subset [CLAIMCOUNTER]
[PVAR0]Proper Subset [CLAIMCOUNTER]
-------------------
NodeName A STATPEJ.POC_POLICY2
NodeNamed B STATPEJ.POC_CUSTOMER2
[POLICY]isProper Subset [POLICY]
[POLICY]Proper Subset [POLICY]
[POLICYSTARTTIME]Proper Subset [ADDRESSTIME]
Nodename STATPEJ.POC_ADDRESS2 is subset of STATPEJ.POC_POLICY2 which is superset
KeySet [{[]=net.agkn.hll.HLL@f627d13, [ADDRESS, CUSTOMER, ADDRESSTIME]=net.agkn.hll.HLL@4e928fbf, [ADDRESS]=net.agkn.hll.HLL@352ff4da, [ADDRESS, CUSTOMER]=net.agkn.hll.HLL@3224a577, [ADDRESS, ADDRESSTIME]=net.agkn.hll.HLL@2e32ccc5, [CUSTOMER]=net.agkn.hll.HLL@748741cb, [ADDRESSTIME]=net.agkn.hll.HLL@3e44f2a5, [CUSTOMER, ADDRESSTIME]=net.agkn.hll.HLL@295cf707}]
-------------------
NodeName A STATPEJ.POC_ADDRESS2
NodeNamed B STATPEJ.POC_CUSTOMER2
[CUSTOMER]isProper Subset [CUSTOMER]
[CUSTOMER]Proper Subset [CUSTOMER]
[ADDRESSTIME]Proper Subset [CUSTOMERTIME]
Nodename STATPEJ.POC_CUSTOMER2 is subset of STATPEJ.POC_ADDRESS2 which is superset
[CUSTOMER, ADDRESSTIME]Proper Subset [CUSTOMER, CUSTOMERTIME]
Nodename STATPEJ.POC_CUSTOMER2 is subset of STATPEJ.POC_ADDRESS2 which is superset
[ADDRESSTIME]Proper Subset [POLICYSTARTTIME]
STATPEJ.POC_CLAIM2
###########################
Create new leftname STATPEJ.POC_CLAIMPAYMENT21
checkingMatchProperSubset STATPEJ.POC_CLAIMPAYMENT2 rname STATPEJ.POC_CLAIM2
getJoininTuple2 left and rightSTATPEJ.POC_CUSTOMER2 STATPEJ.POC_ADDRESS2
Regroup2 contians multiple values
Regroup2 contians multiple values
*************JOIN on superset -subset  relation
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
LeftNode STATPEJ.POC_CUSTOMER2
SEX STATPEJ.POC_CUSTOMER2
Sextet get values(3)STATPEJ.POC_ADDRESS2
Right STATPEJ.POC_ADDRESS2
JoinTriplet {STATPEJ.POC_CLAIMPAYMENT2=[STATPEJ.POC_CLAIMPAYMENT2, STATPEJ.POC_CLAIM2, true], STATPEJ.POC_CLAIMPAYMENT21=[STATPEJ.POC_CLAIMPAYMENT2, STATPEJ.POC_CLAIM2, true]}
getJoininTuple2 left and rightSTATPEJ.POC_ADDRESS2 STATPEJ.POC_CUSTOMER2
getJoininTuple2 left and rightSTATPEJ.POC_ADDRESS2 STATPEJ.POC_POLICY2
Adding nodes
Adding newly joined nodes [STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2]
Adding regrouped nodes [STATPEJ.POC_CLAIMPAYMENT21]
'''''''''''***************** Metadata 1 for STATPEJ.POC_CLAIM2
Identified by
[CLAIMNUMBER]
[CLAIMCOUNTER, CLAIMNUMBER]
Superset for STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMNUMBER], 3824, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMNUMBER], 1680]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681]
ProperSubset for STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR1], 8]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR0], 3]
Triplent for  STATPEJ.POC_CLAIM2
Joins for STATPEJ.POC_CLAIM2
'''''''''''***************** Metadata 1 for STATPEJ.POC_CLAIMPAYMENT2
ProperSubset for STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMNUMBER], 1680, STATPEJ.POC_CLAIM2, [CLAIMNUMBER], 3824]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14, STATPEJ.POC_POLICY2, [PVAR1], 8]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14, STATPEJ.POC_POLICY2, [PVAR0], 3]
Septet for STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
Triplent for  STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, STATPEJ.POC_CLAIM2, true]
Joins for STATPEJ.POC_CLAIMPAYMENT2
'''''''''''***************** Metadata 1 for STATPEJ.POC_CUSTOMER2
Identified by
[CUSTOMER, CUSTOMERTIME]
[CUSTOMERTIME]
Superset for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991, STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990]
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
Subset for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
[STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991, STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990]
ProperSubset for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [POLICY], 2993, STATPEJ.POC_POLICY2, [POLICY], 2992]
[STATPEJ.POC_CUSTOMER2, [CUSTOMER], 3013, STATPEJ.POC_ADDRESS2, [CUSTOMER], 3013]
Septet for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
[STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991, STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990]
Triplent for  STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, STATPEJ.POC_ADDRESS2, false]
Joins for STATPEJ.POC_CUSTOMER2
'''''''''''***************** Metadata 1 for STATPEJ.POC_POLICY2
Identified by
[POLICYSTARTTIME]
Superset for STATPEJ.POC_POLICY2
[STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
ProperSubset for STATPEJ.POC_POLICY2
[STATPEJ.POC_POLICY2, [PVAR1], 8, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18]
[STATPEJ.POC_POLICY2, [PVAR0], 3, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18]
[STATPEJ.POC_POLICY2, [PVAR1], 8, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_POLICY2, [PVAR0], 3, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_POLICY2, [POLICY], 2992, STATPEJ.POC_CUSTOMER2, [POLICY], 2993]
Triplent for  STATPEJ.POC_POLICY2
Joins for STATPEJ.POC_POLICY2
'''''''''''***************** Metadata 1 for STATPEJ.POC_ADDRESS2
Identified by
[ADDRESSTIME]
[CUSTOMER, ADDRESSTIME]
[ADDRESSTIME]
Superset for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927]
[STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990, STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991]
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939]
Subset for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990, STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991]
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927]
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939]
ProperSubset for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [CUSTOMER], 3013, STATPEJ.POC_CUSTOMER2, [CUSTOMER], 3013]
Septet for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927]
[STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990, STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991]
Triplent for  STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, STATPEJ.POC_CUSTOMER2, false]
Joins for STATPEJ.POC_ADDRESS2
'''''''''''***************** Metadata 1 for STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
Identified by
[ADDRESSTIME]
Superset for STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939]
Triplent for  STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
Joins for STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
'''''''''''***************** Metadata 1 for STATPEJ.POC_CLAIMPAYMENT21
Identified by
[CLAIMCOUNTER, CLAIMNUMBER]
Subset for STATPEJ.POC_CLAIMPAYMENT21
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
Triplent for  STATPEJ.POC_CLAIMPAYMENT21
[STATPEJ.POC_CLAIMPAYMENT2, STATPEJ.POC_CLAIM2, true]
Joins for STATPEJ.POC_CLAIMPAYMENT21
getJoininTuple2 left and rightSTATPEJ.POC_CUSTOMER2 STATPEJ.POC_ADDRESS2
getJoininTuple2 left and rightSTATPEJ.POC_ADDRESS2 STATPEJ.POC_CUSTOMER2
getJoininTuple2 left and rightSTATPEJ.POC_ADDRESS2 STATPEJ.POC_POLICY2
getJoininTuple2 left and rightSTATPEJ.POC_CLAIMPAYMENT21 STATPEJ.POC_CLAIM2
*************JOIN on superset -subset  relation
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
LeftNode STATPEJ.POC_CLAIMPAYMENT21
SEX STATPEJ.POC_CLAIMPAYMENT2
Sextet get values(3)STATPEJ.POC_CLAIM2
Right STATPEJ.POC_CLAIM2
JoinTriplet {STATPEJ.POC_ADDRESS2=[STATPEJ.POC_ADDRESS2, STATPEJ.POC_CUSTOMER2, false], STATPEJ.POC_CLAIMPAYMENT2=[STATPEJ.POC_CLAIMPAYMENT2, STATPEJ.POC_CLAIM2, true], STATPEJ.POC_CLAIMPAYMENT21=[STATPEJ.POC_CLAIMPAYMENT2, STATPEJ.POC_CLAIM2, true], STATPEJ.POC_CUSTOMER2=[STATPEJ.POC_CUSTOMER2, STATPEJ.POC_ADDRESS2, false]}
Adding nodes
Adding newly joined nodes [STATPEJ.POC_CLAIMPAYMENT21AndSTATPEJ.POC_CLAIM2]
'''''''''''***************** Metadata 2 for STATPEJ.POC_CLAIM2
Identified by
[CLAIMNUMBER]
[CLAIMCOUNTER, CLAIMNUMBER]
Superset for STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMNUMBER], 3824, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMNUMBER], 1680]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681]
ProperSubset for STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR1], 8]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR0], 3]
Septet for STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMNUMBER], 3824, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMNUMBER], 1680]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681]
Triplent for  STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, STATPEJ.POC_CLAIMPAYMENT21, false]
Joins for STATPEJ.POC_CLAIM2
'''''''''''***************** Metadata 2 for STATPEJ.POC_CLAIMPAYMENT2
ProperSubset for STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMNUMBER], 1680, STATPEJ.POC_CLAIM2, [CLAIMNUMBER], 3824]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14, STATPEJ.POC_POLICY2, [PVAR1], 8]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14, STATPEJ.POC_POLICY2, [PVAR0], 3]
Septet for STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
Triplent for  STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, STATPEJ.POC_CLAIM2, true]
Joins for STATPEJ.POC_CLAIMPAYMENT2
'''''''''''***************** Metadata 2 for STATPEJ.POC_CUSTOMER2
Identified by
[CUSTOMER, CUSTOMERTIME]
[CUSTOMERTIME]
Superset for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991, STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990]
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
Subset for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
[STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991, STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990]
ProperSubset for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [POLICY], 2993, STATPEJ.POC_POLICY2, [POLICY], 2992]
[STATPEJ.POC_CUSTOMER2, [CUSTOMER], 3013, STATPEJ.POC_ADDRESS2, [CUSTOMER], 3013]
Septet for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
[STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991, STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990]
Triplent for  STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, STATPEJ.POC_ADDRESS2, false]
Joins for STATPEJ.POC_CUSTOMER2
'''''''''''***************** Metadata 2 for STATPEJ.POC_POLICY2
Identified by
[POLICYSTARTTIME]
Superset for STATPEJ.POC_POLICY2
[STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
ProperSubset for STATPEJ.POC_POLICY2
[STATPEJ.POC_POLICY2, [PVAR1], 8, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18]
[STATPEJ.POC_POLICY2, [PVAR0], 3, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18]
[STATPEJ.POC_POLICY2, [PVAR1], 8, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_POLICY2, [PVAR0], 3, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_POLICY2, [POLICY], 2992, STATPEJ.POC_CUSTOMER2, [POLICY], 2993]
Triplent for  STATPEJ.POC_POLICY2
Joins for STATPEJ.POC_POLICY2
'''''''''''***************** Metadata 2 for STATPEJ.POC_ADDRESS2
Identified by
[ADDRESSTIME]
[CUSTOMER, ADDRESSTIME]
[ADDRESSTIME]
Superset for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927]
[STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990, STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991]
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939]
Subset for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990, STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991]
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927]
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939]
ProperSubset for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [CUSTOMER], 3013, STATPEJ.POC_CUSTOMER2, [CUSTOMER], 3013]
Septet for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927]
[STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990, STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991]
Triplent for  STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, STATPEJ.POC_CUSTOMER2, false]
Joins for STATPEJ.POC_ADDRESS2
'''''''''''***************** Metadata 2 for STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
Identified by
[ADDRESSTIME]
Superset for STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939]
Triplent for  STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
Joins for STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
Regroup2 contians multiple values
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
'''''''''''***************** Metadata 2 for STATPEJ.POC_CLAIMPAYMENT21
Identified by
[CLAIMCOUNTER, CLAIMNUMBER]
Subset for STATPEJ.POC_CLAIMPAYMENT21
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
Septet for STATPEJ.POC_CLAIMPAYMENT21
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
Triplent for  STATPEJ.POC_CLAIMPAYMENT21
[STATPEJ.POC_CLAIMPAYMENT21, STATPEJ.POC_CLAIM2, false]
Joins for STATPEJ.POC_CLAIMPAYMENT21
'''''''''''***************** Metadata 2 for STATPEJ.POC_CLAIMPAYMENT21AndSTATPEJ.POC_CLAIM2
Identified by
[CLAIMCOUNTER, CLAIMNUMBER]
ProperSubset for STATPEJ.POC_CLAIMPAYMENT21AndSTATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR1], 8]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR0], 3]
Triplent for  STATPEJ.POC_CLAIMPAYMENT21AndSTATPEJ.POC_CLAIM2
Joins for STATPEJ.POC_CLAIMPAYMENT21AndSTATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
getJoininTuple2 left and rightSTATPEJ.POC_CUSTOMER2 STATPEJ.POC_ADDRESS2
getJoininTuple2 left and rightSTATPEJ.POC_ADDRESS2 STATPEJ.POC_CUSTOMER2
getJoininTuple2 left and rightSTATPEJ.POC_ADDRESS2 STATPEJ.POC_POLICY2
getJoininTuple2 left and rightSTATPEJ.POC_CLAIMPAYMENT21 STATPEJ.POC_CLAIM2
Adding nodes
'''''''''''***************** Metadata 3 for STATPEJ.POC_CLAIM2
Identified by
[CLAIMNUMBER]
[CLAIMCOUNTER, CLAIMNUMBER]
Superset for STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMNUMBER], 3824, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMNUMBER], 1680]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681]
ProperSubset for STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR1], 8]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR0], 3]
Septet for STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMNUMBER], 3824, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMNUMBER], 1680]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681]
Triplent for  STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, STATPEJ.POC_CLAIMPAYMENT21, false]
Joins for STATPEJ.POC_CLAIM2
'''''''''''***************** Metadata 3 for STATPEJ.POC_CLAIMPAYMENT2
ProperSubset for STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMNUMBER], 1680, STATPEJ.POC_CLAIM2, [CLAIMNUMBER], 3824]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14, STATPEJ.POC_POLICY2, [PVAR1], 8]
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14, STATPEJ.POC_POLICY2, [PVAR0], 3]
Septet for STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
Triplent for  STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, STATPEJ.POC_CLAIM2, true]
Joins for STATPEJ.POC_CLAIMPAYMENT2
'''''''''''***************** Metadata 3 for STATPEJ.POC_CUSTOMER2
Identified by
[CUSTOMER, CUSTOMERTIME]
[CUSTOMERTIME]
Superset for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991, STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990]
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
Subset for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
[STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991, STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990]
ProperSubset for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [POLICY], 2993, STATPEJ.POC_POLICY2, [POLICY], 2992]
[STATPEJ.POC_CUSTOMER2, [CUSTOMER], 3013, STATPEJ.POC_ADDRESS2, [CUSTOMER], 3013]
Septet for STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
[STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991, STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990]
Triplent for  STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, STATPEJ.POC_ADDRESS2, false]
Joins for STATPEJ.POC_CUSTOMER2
'''''''''''***************** Metadata 3 for STATPEJ.POC_POLICY2
Identified by
[POLICYSTARTTIME]
Superset for STATPEJ.POC_POLICY2
[STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
ProperSubset for STATPEJ.POC_POLICY2
[STATPEJ.POC_POLICY2, [PVAR1], 8, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18]
[STATPEJ.POC_POLICY2, [PVAR0], 3, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18]
[STATPEJ.POC_POLICY2, [PVAR1], 8, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_POLICY2, [PVAR0], 3, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_POLICY2, [POLICY], 2992, STATPEJ.POC_CUSTOMER2, [POLICY], 2993]
Triplent for  STATPEJ.POC_POLICY2
Joins for STATPEJ.POC_POLICY2
'''''''''''***************** Metadata 3 for STATPEJ.POC_ADDRESS2
Identified by
[ADDRESSTIME]
[CUSTOMER, ADDRESSTIME]
[ADDRESSTIME]
Superset for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927]
[STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990, STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991]
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939]
Subset for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990, STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991]
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927]
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939]
ProperSubset for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [CUSTOMER], 3013, STATPEJ.POC_CUSTOMER2, [CUSTOMER], 3013]
Septet for STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927]
[STATPEJ.POC_ADDRESS2, [CUSTOMER, ADDRESSTIME], 4990, STATPEJ.POC_CUSTOMER2, [CUSTOMER, CUSTOMERTIME], 4991]
Triplent for  STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, STATPEJ.POC_CUSTOMER2, false]
Joins for STATPEJ.POC_ADDRESS2
'''''''''''***************** Metadata 3 for STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
Identified by
[ADDRESSTIME]
Superset for STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926, STATPEJ.POC_POLICY2, [POLICYSTARTTIME], 5939]
Triplent for  STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
Joins for STATPEJ.POC_CUSTOMER2AndSTATPEJ.POC_ADDRESS2
[STATPEJ.POC_CUSTOMER2, [CUSTOMERTIME], 4927, STATPEJ.POC_ADDRESS2, [ADDRESSTIME], 4926]
'''''''''''***************** Metadata 3 for STATPEJ.POC_CLAIMPAYMENT21
Identified by
[CLAIMCOUNTER, CLAIMNUMBER]
Subset for STATPEJ.POC_CLAIMPAYMENT21
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
Septet for STATPEJ.POC_CLAIMPAYMENT21
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
Triplent for  STATPEJ.POC_CLAIMPAYMENT21
[STATPEJ.POC_CLAIMPAYMENT21, STATPEJ.POC_CLAIM2, false]
Joins for STATPEJ.POC_CLAIMPAYMENT21
'''''''''''***************** Metadata 3 for STATPEJ.POC_CLAIMPAYMENT21AndSTATPEJ.POC_CLAIM2
Identified by
[CLAIMCOUNTER, CLAIMNUMBER]
ProperSubset for STATPEJ.POC_CLAIMPAYMENT21AndSTATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER], 14]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR1], 8]
[STATPEJ.POC_CLAIM2, [CLAIMCOUNTER], 18, STATPEJ.POC_POLICY2, [PVAR0], 3]
Triplent for  STATPEJ.POC_CLAIMPAYMENT21AndSTATPEJ.POC_CLAIM2
Joins for STATPEJ.POC_CLAIMPAYMENT21AndSTATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIMPAYMENT2, [CLAIMCOUNTER, CLAIMNUMBER], 1681, STATPEJ.POC_CLAIM2, [CLAIMCOUNTER, CLAIMNUMBER], 3862]
JoinTrippelt
STATPEJ.POC_ADDRESS2
[STATPEJ.POC_ADDRESS2, STATPEJ.POC_CUSTOMER2, false]
STATPEJ.POC_CLAIMPAYMENT2
[STATPEJ.POC_CLAIMPAYMENT2, STATPEJ.POC_CLAIM2, true]
STATPEJ.POC_CLAIMPAYMENT21
[STATPEJ.POC_CLAIMPAYMENT21, STATPEJ.POC_CLAIM2, false]
STATPEJ.POC_CUSTOMER2
[STATPEJ.POC_CUSTOMER2, STATPEJ.POC_ADDRESS2, false]
STATPEJ.POC_CLAIM2
[STATPEJ.POC_CLAIM2, STATPEJ.POC_CLAIMPAYMENT21, false]
Septet